.content {
  width: 100%;
  background-color: #d6d7d8;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Add shadow on top */
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
  position: relative;
}

.title {
  margin: 0;
  margin-top: 15px;
  font-size: 60px;
  font-weight: bold;
  font-family: "Gugi";
  color: #282c34;
}

.subContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  overflow: scroll;
}

.card {
  background-color: #f6f6f6;
  min-width: 175px;
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  width: 215px;
  margin-left: 0;
  margin-right: 0;
}

.cardTitle {
  font-family: Gugi;
  margin: 0;
}

.imageContainer {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #4a4e57;
}

@media screen and (max-width: 900px) {
  .subContent {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 42px;
  }
}
